# nadaraya-watson-trading-bot

./: .gitignore  README.md  pom.xml
src/main/java/sanberuzadre/tradingbot/nadarayawatson/: NadarayaWatsonTradingBotApplication.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/common/configuration/database/: DatabaseConfig.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/common/configuration/security/: WebSecurityConfiguration.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/common/configuration/strategy/: StrategyConfiguration.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/common/configuration/websocket/: WebSocketConfiguration.java  WebSocketHandlerConfiguration.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/common/controller/: BotManagementController.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/listeners/: ApplicationStartedListener.java  ContextClosedListener.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/controller/: OrderController.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/dtos/: GetOrderDTO.java  OrderDTO.java  RegularOrderDTO.java  TickerPriceDTO.java  WebSocketOcoOrderDTO.java  WebSocketOrderDTO.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/dtos/response/: FillsResponseDTO.java  GetOrderResponseDTO.java  LogOnResponseDTO.java  NewOrderResponseDTO.java  RateLimitDTO.java  ResponseDTO.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/dtos/response/oco_order/: GetOcoOrderResponseDTO.java  NewOcoOrderResponseDTO.java  OcoOrderDTO.java  OrderReportDTO.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/entities/: LimitOrderEntity.java  RegularOrderEntity.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/exceptions/: OrderNotFoundException.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/repository/: OrderRepository.java  RegularOrderRepository.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/services/: OrderService.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/services/command/: CommandExecutorService.java  HandlerResolver.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/services/mapper/: OcoMapper.java  RegularOrderMapper.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/services/math/: NadarayaWatsonService.java  TradeSignal.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/services/typisation/: TypeService.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/command/: Command.java  CommandKey.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/command/authentication/: LogonCommand.java  LogoutCommand.java  StatusCommand.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/command/connection/: CloseConnectionCommand.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/command/market/: HistoricalTradesCommand.java  KlinePriceCommand.java  SymbolPriceCommand.java  TickerPriceCommand.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/command/market/dtoTest/: Root.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/command/orders/: AccountAllOrdersCommand.java  CancelAllOpenOrdersCommand.java  CancelOrderCommand.java  GetAllOpenOCOOrdersCommand.java  GetAllOpenOrdersCommand.java  GetOcoOrderCommand.java  GetOrderCommand.java  NewOcoOrderCommand.java  NewOrderCommand.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/handlers/: Handler.java  KlineDataHandler.java  SocketKlineMessageHandler.java  WebSocketMessageHandler.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/handlers/response/: AccountAllOrdersHandler.java  GetOcoOrderHandler.java  GetOrderHandler.java  LogonHandler.java  NewOcoOrderHandler.java  NewOrderHandler.java  TickerPriceHandler.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/strategy/: AsyncResultProvider.java  StrategyService.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/strategy/blockone/: BlockOneStrategy.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/strategy/blockone/steps/: CreateNewRegularOrderStep.java  GetNullableOrderFromDBStep.java  GetOrderFromAPIStep.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/strategy/blocktwo/: BlockTwoStrategy.java
src/main/java/sanberuzadre/tradingbot/nadarayawatson/order/websocket/strategy/blocktwo/steps/: CreateNewOcoOrderStep.java  GetAvrgPriceStep.java  GetVerificationOcoOrderStep.java  GetVerificationOrderStep.java  InitializationOcoRequestStep.java  VerifyStopPriceStep.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V2023.29.12__initial_setup.sql  V2024.18.01__initial_regular_order.sql
src/test/java/sanberuzadre/tradingbot/nadarayawatson/: NadarayaWatsonTradingBotApplicationTest.java
src/test/java/sanberuzadre/tradingbot/nadarayawatson/controller/: OrderControllerTest.java
src/test/java/sanberuzadre/tradingbot/nadarayawatson/services/: OrderServiceTest.java
